<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sourcesFragment"
        android:title="@string/sources"
        android:enabled="true" />
    <item android:id="@+id/allNewsFragment"
        android:title="@string/all_news"
        android:enabled="true" />
</menu>
