# NewsApp

./: .gitignore  README.md
android/: build.gradle  newsapp
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/news/newsapp/: MainActivity.kt  NewsApplication.kt
android/app/src/main/java/com/news/newsapp/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
android/app/src/main/java/com/news/newsapp/data/manager/: AppDataManager.kt  DataManager.kt
android/app/src/main/java/com/news/newsapp/data/storage/local/sharedprefs/: SharedPreferenceInfo.kt  SharedPrefsHelper.kt  SharedPrefsService.kt
android/app/src/main/java/com/news/newsapp/data/storage/remote/: APIHelper.kt  APIService.kt  SupportInterceptor.kt
android/app/src/main/java/com/news/newsapp/di/component/: AppComponent.kt
android/app/src/main/java/com/news/newsapp/di/module/: ActivityModule.kt  DataModule.kt
android/app/src/main/java/com/news/newsapp/model/: AllNewsResponse.kt  SourcesResponse.kt
android/app/src/main/java/com/news/newsapp/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
android/app/src/main/java/com/news/newsapp/utils/: AppLogUtils.kt  CommonUtils.kt  Constants.kt  NetworkUtils.kt  PaginationScrollListener.kt
android/app/src/main/java/com/news/newsapp/view/feature/home/: AllNewsAdapter.kt  AllNewsFragment.kt  HomeActivity.kt  HomeActivityModule.kt  HomeFragmentProvider.kt  HomeNavigator.kt  HomeViewModel.kt  NewsDetailsFragment.kt  SourceNewsAdapter.kt  SourceNewsFragment.kt  SourcesAdapter.kt  SourcesFragment.kt
android/app/src/main/java/com/news/newsapp/view/feature/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
android/app/src/main/res/drawable/: ic_farward_arrow.xml
android/app/src/main/res/layout/: activity_home.xml  fragment_allnews.xml  fragment_news_details.xml  fragment_sources.xml  news_item.xml  share_view.xml  source_item.xml
android/app/src/main/res/menu/: home_bottom_nav.xml
android/app/src/main/res/navigation/: home_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
