<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/sourcesFragment">

    <fragment
        android:id="@+id/sourcesFragment"
        android:label="SourcesFragment"
        android:name="com.news.newsapp.view.feature.home.SourcesFragment"
        tools:layout="@layout/fragment_sources">
        <action
            android:id="@+id/sourceToSourceNews"
            app:destination="@id/sourceNewsFragment" />
    </fragment>

    <fragment
        android:name="com.news.newsapp.view.feature.home.AllNewsFragment"
        android:id="@+id/allNewsFragment"
        android:label="AllNewsFragment"
        tools:layout="@layout/fragment_allnews">
        <action
            android:id="@+id/allNewsToNewsDetails"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/sourceNewsFragment"
        tools:layout="@layout/fragment_allnews"
        android:name="com.news.newsapp.view.feature.home.SourceNewsFragment"
        android:label="SourceNewsFragment" >
        <argument
            android:name="sourceName"
            android:defaultValue=""
            app:nullable="false"
            app:argType="string" />
        <action
            android:id="@+id/sourceNewsToNewsDetails"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.news.newsapp.view.feature.home.NewsDetailsFragment"
        android:label="NewsDetailsFragment"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="article"
            app:argType="com.news.newsapp.model.Article"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>
