// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools:r8:1.6.82'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
        classpath "io.realm:realm-gradle-plugin:10.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext{
    dagger2Version = '2.28.1'

    rxandroidVersion = '2.0.2'

    gsonVersion = '2.8.6'

    navigationVersion = '2.3.0'
    material = '1.1.0'

    googleAndroid = '4.1.1.4'

    //Network
    retrofit = '2.9.0'
    okhttp = '4.7.2'
    loggingInterceptor = '4.7.2'
    rxjavaAdapter = '2.9.0'
    gsonConverter = '2.9.0'
    scalarConverter = '2.9.0'
    glideVersion = '4.11.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}